# vertx-protobuf-benchmark

./: README.md  pom.xml
.github/workflows/: build.yml
benchmark/: pom.xml
benchmark/src/main/java/com/grpc/benchmark/: Main.java
benchmark/src/main/java/com/grpc/benchmark/data/: PlaceholderData.java
benchmark/src/main/java/com/grpc/benchmark/scenario/: JsonBenchMark.java  JsonBenchmark.java  ProtoBenchMark.java  ProtoGoogleBenchmark.java  ProtoVertxBenchmark.java
benchmark/src/main/java/io/github/lwlee2608/benchmark/: Main.java
benchmark/src/main/java/io/github/lwlee2608/benchmark/data/: PlaceholderData.java
benchmark/src/main/java/io/github/lwlee2608/benchmark/scenario/: JsonBenchmark.java  ProtoGoogleBenchmark.java  ProtoVertxBenchmark.java
benchmark/src/test/java/com/grpc/benchmark/scenario/: JsonBenchMarkTest.java  JsonBenchmarkTest.java  ProtoBenchMarkTest.java  ProtoGoogleBenchmarkTest.java  ProtoVertxBenchmarkTest.java  TestUtils.java
benchmark/src/test/java/io/github/lwlee2608/benchmark/: TestUtils.java
benchmark/src/test/java/io/github/lwlee2608/benchmark/scenario/: JsonBenchmarkTest.java  ProtoGoogleBenchmarkTest.java  ProtoVertxBenchmarkTest.java
benchmark/src/test/resources/: log4j2.xml
model/: pom.xml
model/src/main/java/io/github/lwlee2608/benchmark/model/: TestSubject.java  package-info.java
